# GMonitoria

./: .1.gitignore  .gitignore  GMonitoria.sln
GMonitoria.App/: .angular-cli.json  README.md  package-lock.json  package.json
GMonitoria.App/e2e/: app.e2e-spec.ts
GMonitoria.App/src/: index.html
GMonitoria.DIP/: DependencyInversion.cs  GMonitoria.DIP.csproj
GMonitoria.Domain/Entities/: Aluno.cs  ComponenteCurricular.cs  Coordenador.cs  Curso.cs  Departament.cs  HorarioAtendimento.cs  Inscricao.cs  InscricaoAceitacaoMonitoria.cs  InscricaoProva.cs  InscricaoResultado.cs  Item.cs  ItemType.cs  Papel.cs  ProcessoSeletivo.cs  ProcessoSeletivoCurso.cs  Professor.cs  Prova.cs  Usuario.cs  UsuarioPapel.cs  Vaga.cs  VagaRequisicao.cs  VagaRequisicaoAprovacao.cs
GMonitoria.Domain/Services/: ServicesOfDomain.cs
GMonitoria.Infrastructure.Data/: GMonitoria.Infrastructure.Data.csproj  Program.cs
GMonitoria.Infrastructure.Data/Configuration/: ConfigEF.cs  EntityTypeConfiguration.cs  WorkUnitEF.cs  WorkUnitHttp.cs
GMonitoria.Infrastructure.Data/Contexts/: ContextDB.cs  GMonitoriaContext.cs  GMonitoriaContextGenerate.cs  Program.cs
GMonitoria.Infrastructure.Data/Exceptions/: NotImplementedEntityBuilderException.cs
GMonitoria.Infrastructure.Data/Migrations/: 20180406194851_InitialCreate.Designer.cs  20180406194851_InitialCreate.cs  20180407120003_InitialMigrate.Designer.cs  20180407120003_InitialMigrate.cs  20180430191922_InitialCreate.Designer.cs  20180430191922_InitialCreate.cs  20180430191947_InitialMigration.Designer.cs  20180430191947_InitialMigration.cs  GMonitoriaContext1ModelSnapshot.cs  GMonitoriaContextModelSnapshot.cs  GMonitoriaInitializer.cs  Gmonitoria_v1.sql
GMonitoria.Infrastructure.Data/Properties/: launchSettings.json
GMonitoria.Infrastructure.Data/Repositories/: AlunoRepository.cs  BaseRepository.cs  ComponenteCurricularRepository.cs  CoordenadorRepository.cs  CursoRepository.cs  DepartamentRepository.cs  HorarioAtendimentoRepository.cs  InscricaoAceitacaoMonitoriaRepository.cs  InscricaoProvaRepository.cs  InscricaoRepository.cs  ProcessoSeletivoCursoRepository.cs  ProcessoSeletivoRepository.cs  ProfessorRepository.cs  VagaRepository.cs  VagaRequisicaoRepository.cs
GMonitoria.WebApi/: GMonitoria.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
GMonitoria.WebApi/Auth/: SigningConfigurations.cs  TokenConfigurations.cs  User.cs
GMonitoria.WebApi/Controllers/: AlunoController.cs  AuthController.cs  ComponenteCurricularController.cs  CoordenadorController.cs  CursoController.cs  HomeController.cs  HorarioAtendimentoController.cs  (+13 more)
GMonitoria.WebAspnetMvc/: Program.cs  Startup.cs  appsettings.json
GMonitoriaApp/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json
(+59 files in other folders)
