.home {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
 
.card-login-header-image.app-name {
  margin-left: 20px;
}

.sidenav-container {
  flex: 1;
}

.sidenav{ 
  background-color: #e9ecef;
} 


.sidenav .sidenav-header{ 
  background-color: whitesmoke;
  background-image: radial-gradient(circle closest-side, #cccccc 1%,#e9ecef 90% );
  box-shadow: gray;
  border-style: ridge;
  border-bottom-color: #c9cccf;
  border-width: 0px 0px 0.5px 0px;
  padding: 20px 0px 20px 0px;
  font-size: 14px;
  color: #3f51b5;
} 



.home {
  position: absolute;
  left: 0;
  right: 0;
}

.example-sidenav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  background: rgba(255, 0, 0, 0.5);
}

.example-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.example-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

  
.avatar {
  /*background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');*/
  background-size: cover;
  color: antiquewhite;
  background-color : #3f51b5; 
  
}

.toolbar-spacer{
  flex: 1 1 auto;
}
 
.page-container{
  padding: 30px;
  background: white;
}
