<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMonitoria.Domain\GMonitoria.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MyDbContext.cs" />
    <Compile Remove="SysConfig.cs" />
    <Compile Remove="Aluno.cs" />
    <Compile Remove="ComponenteCurricular.cs" />
    <Compile Remove="Coordenador.cs" />
    <Compile Remove="Curso.cs" />
    <Compile Remove="HorarioAtendimento.cs" />
    <Compile Remove="Inscricao.cs" />
    <Compile Remove="InscricaoAceitacaoMonitoria.cs" />
    <Compile Remove="InscricaoProva.cs" />
    <Compile Remove="InscricaoResultado.cs" />
    <Compile Remove="ProcessoSeletivo.cs" />
    <Compile Remove="ProcessoSeletivoCurso.cs" />
    <Compile Remove="Professor.cs" />
    <Compile Remove="Prova.cs" />
    <Compile Remove="Vaga.cs" />
    <Compile Remove="VagaRequisicao.cs" />
  </ItemGroup>
</Project>
